SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=content_generation

UNSPLASH_API_KEY=your_unsplash_key
PEXELS_API_KEY=your_pexels_key
