# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL=ashithavarada@gmail.com
EMAIL_PASSWORD=Sweety123
# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Ash123Ash123
DB_NAME=content_generation

# API Keys
UNSPLASH_API_KEY=bk_v9zuOJPGCeM3AXtKNhS-OFSzuRbDfPYjndN5WGIM
PEXELS_API_KEY=9B7zFe7OKDloydaRtD3ySRAFVPBz9G3blxO2xZadMlcvxqRxdQ1T1wZD
